  body {
  margin: 0;
  background: #000; 
}
video { 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
 background: url('images/misc.png') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
 
  width: 50%;
  margin-left: 25%;
  margin-top: -2%;
  /* 
  width: 50%;
  margin:40 22%;
  float: center;
  */
  font-size: 1.2rem;
}

#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#polina button:hover { 
background: #A5281B;
}

a {
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  border-radius: 2px;
  font-family: 'Merienda', cursive; 
  font-weight: 250%; 
  font-size: 100%;
  text-align: center;
  color: #fff;
  padding: .5rem;

}

a:hover{
  color: #93824A;

}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url('images/misc.png') #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}


