
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<h1 style=" font-family: 'Trade Winds', cursive; font-weight: 50;"><center>CORNA - The Rock Band Competition
			<BR> 
			The most awaited rock fest of Central India is back.
			A Bonanza for rock music lovers . Time for people to tap their feet to the beats of the thrilling performances of music bands performing live on the stage of Aurora.</center></h1>
			
			</h1>


			<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
			<h1 style=" font-family: 'Cinzel Decorative', cursive; font-weight: 300;"><center>CORNA - The Rock Band Competition
			<BR> 
			The most awaited rock fest of Central India is back.
			A Bonanza for rock music lovers . Time for people to tap their feet to the beats of the thrilling performances of music bands performing live on the stage of Aurora.</center></h1>
			
			</h1>


<link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<h1 style=" font-family: 'Merienda', cursive; font-weight: 300;"><center>CORNA - The Rock Band Competition
			<BR> 
			The most awaited rock fest of Central India is back.
			A Bonanza for rock music lovers . Time for people to tap their feet to the beats of the thrilling performances of music bands performing live on the stage of Aurora.</center></h1>
			
			</h1>

