.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: block;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.ch-thumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
	
	-webkit-transform-origin: 95% 40%;
	-moz-transform-origin: 95% 40%;
	-o-transform-origin: 95% 40%;
	-ms-transform-origin: 95% 40%;
	transform-origin: 95% 40%;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: rgb(14,14,14);
	background: -moz-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-img-1 { 
	background-image: url(../images/team/coo/sikka.jpg);
	z-index: 12;
}

.ch-img-2 { 
	background-image: url(../images/team/coo/sunny.jpg);
	z-index: 11;
}

.ch-img-3 { 
	background-image: url(../images/team/coo/mba1.jpg);
	z-index: 10;
}

.ch-img-4 { 
	background-image: url(../images/team/coo/mba2.jpg);
	z-index: 12;
}

.ch-img-5 { 
	background-image: url(../images/team/coo/mukesh.jpg);
	z-index: 11;
}

.ch-img-6 { 
	background-image: url(../images/team/emt/emt.jpg);
	z-index: 10;
}

.ch-img-7 { 
	background-image: url(../images/team/emt/pongo.jpg);
	z-index: 12;
}

.ch-img-8 { 
	background-image: url(../images/team/emt/amit.jpg);
	z-index: 11;
}

.ch-img-9 { 
	background-image: url(../images/team/emt/nikhil.jpg);
	z-index: 10;
}

.ch-img-10 { 
	background-image: url(../images/team/emt/yugarshi.jpg);
	z-index: 12;
}

.ch-img-11 { 
	background-image: url(../images/team/emt/anshika.jpg);
	z-index: 11;
}
.ch-img-12 { 
	background-image: url(../images/team/emt/srs.jpg);
	z-index: 11;
}
.ch-img-13 { 
	background-image: url(../images/team/pr/shan.jpg);
	z-index: 10;
}

.ch-img-14 { 
	background-image: url(../images/team/pr/shreya.jpg);
	z-index: 12;
}

.ch-img-15 { 
	background-image: url(../images/team/promo/lumiya.jpg);
	z-index: 18;
}
.ch-img-16 { 
	background-image: url(../images/team/promo/sachin.jpg);
	z-index: 18;
}
.ch-img-17 { 
	background-image: url(../images/team/promo/raunak.jpg);
	z-index: 11;
}

.ch-img-18 { 
	background-image: url(../images/team/web/web.jpg);
	z-index: 10;
}

.ch-img-19 { 
	background-image: url(../images/team/web/kk.jpeg);
	z-index: 11;
}

.ch-img-20 { 
	background-image: url(../images/team/web/mojo.jpg);
	z-index: 13;
}

.ch-img-21 {
	background-image: url(../images/team/web/jyoti.jpg);
	z-index: 13;
}

.ch-img-22 { 
	background-image: url(../images/team/in/rajjo.jpg);
	z-index: 14;
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	background: #c9512e url(../images/noise.png);
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 15px 60px;
	padding: 15px 2px 0 0;
	height: 50px;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}


.ch-info p {
	color: #fff;
	padding: 4px 5px;
	font-style: italic;
	float: left;
	margin: 0px 18px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}



.ch-item:hover .ch-thumb {
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
	-webkit-transform: rotate(-110deg);
	-moz-transform: rotate(-110deg);
	-o-transform: rotate(-110deg);
	-ms-transform: rotate(-110deg);
	transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
	opacity: 1;
	-webkit-transform: translateX(0px) rotate(0deg);
	-moz-transform: translateX(0px) rotate(0deg);
	-o-transform: translateX(0px) rotate(0deg);
	-ms-transform: translateX(0px) rotate(0deg);
	transform: translateX(0px) rotate(0deg);
}
