<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Page Title -->
	<title>Aurora`15 - Ensnaring Thy Senses</title>
<!-- /Page title -->

<!-- Seo Tags -->
	<meta name="description" content="Your page description here" />
	<meta name="keywords" content="Your meta keywords, here"/>
	<meta name="robots" content="index, follow"> 
<!-- /Seo Tags -->

<!-- Favicon and Touch Icons
========================================================= -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- /Favicon
========================================================= -->

<!-- >> CSS
============================================================================== -->
	
	<!-- Bootstrap -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- /Bootstrap -->
	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<!-- /google web fonts -->
	<!-- Animate.css -->
	<link href="vendor/animate.css" rel="stylesheet">
	<!-- /animate.css -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<!-- /Font Awesome -->
	<!-- Main Styles -->
	<link href="css/styles.css" rel="stylesheet">
	<!-- /Main Styles -->

<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Page Loader
========================================================= -->
<div class="loader viewport" id="page-loader"> 
  <div class="loading-wrapper">
  	<!-- logo -->
  	<div class="loading-logo-wraper">
  		<img src="img/logo.png" alt="">
  	</div>
  	<!-- /logo -->  	
  	<!-- Animation -->
    <div class="tp-loader spinner"></div>
    <!-- /animation -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- === PAGE BACKGROUND === -->
	<!-- Optional background-mask -->
	<div class="bg-mask bg-mask-50"></div>
	<!-- /Optional background-mask -->
	<!-- Background container -->
	<div class="page-background-container viewport" data-vide-bg="video/ocean">
	</div>
	<!-- Background-container -->
<!-- === /PAGE BACKGROUND === -->

<!-- Page Content
================================================== -->
<div id="body">	
	<!-- === CONTENT === -->
	<div class="main-content">
		<!-- === HEADER === -->
		<header class="container-fluid header">
			<div class="col-md-5 col-sm-6 col-xs-6 col-md-offset-1 header-left">
				<!-- logo -->			
				<div class="logo-image">
					<!-- Your logo here -->
					<a href="http://iiitm.ac.in/">
						<img src="img/auroralogo.png" alt="">
					</a>					
					<!-- /Your logo here -->
				</div>
				<!-- /logo -->	
			</div>
			<div class="col-md-5 col-sm-6 col-xs-6 header-right">
			 	<font color="white"><b>

				<nav><img src="img/logo.png" alt="" width="4%" height="3%">&nbsp; &nbsp;ABV Indian Institute of Information Technology and Management, Gwalior</nav></b></font>
				<!-- Main Menu (If you want to customize, configure modal links on main.js file) -->
				<nav>
					<a href="#" class="open-about"><b>About Us</b></a>
				</nav>
				<!-- /Main Menu -->
			</div>
		</header>
		<!-- === /HEADER === -->
		<!-- === MAIN CONTAINER === -->
		<div class="container main-container">
			<!-- main text -->			
			<div class="main-text">			
				<!-- main phrase -->			
				<a href="http://aurora15.in/working/"><h1 style="font-size:60px;">AURORA`15</font></h1></a>
				<a href="http://aurora15.in/working/"><img src="img/auroralogo.png" width="15%" height="7%" alt=""></a>
				<!-- /main Phrase -->
				<hr class="mini-block"/>
				<!-- Secondary phrase(s) - IF YOU WANT TO CUSTOMIZE THE TYPED PHRASES GO TO MAIN.JS FILE -->
				<p class="secondary-phrase">&nbsp;<span class="type-this"></span></p>
				<!-- /Secondary phrase(s) -->
				<hr class="mini-block"/>
			</div>
			<!-- /main text -->
			<!-- bottom content -->
			<div class="bot-content">
				<!-- Secondary text -->
				<div class="subscribe-text">
					 <a href="http://aurora15.in/working/"><strong><h1>Enter into Site</h1></strong> <br/></a>
					 
				</div>
				
				<footer id="footer">
					<div class="row">
                        <div class="col-md-12">
                        	<!-- Social links -->
                            <div class="social-nav">
                                <a href="https://www.facebook.com/Aurora.IIITM?ref=br_tf"><span class="fa fa-facebook"></span></a>
                                <a href="https://www.youtube.com/user/auroraabviiitm"><span class="fa fa-youtube"></span></a>
                            </div>
                            <!-- /Social Links -->
                        </div>
                    </div>					
				</footer>
				<!-- /Dooter -->
			</div>
			<!-- /bottom content -->
		</div>
		<!-- === /MAIN CONTAINER === -->

		<!-- === MODAL BOX: ABOUT US === -->
		<div class="page-wrap page-wrap-about-us bodyheight">
			<div class="page-bg bodyheight">
				<div class="container">
					<!-- Box Content -->
					<div class="page-box page-box-about-us col-md-6 col-md-offset-3 animated">
						<!-- Close icon -->
						<div class="ico-close close-box-button hidden-sm hidden-xs"></div>
						<!-- /Close icon -->
						<!-- Close link -->
						<p class="hidden-md hidden-lg tcenter close-box-button close-box-link"><a href="#">Close</a></p>
						<!-- /Close link -->
						<!-- Box Title -->
						<h2 class="box-tit1">About </h2>
						<!-- /Box Title -->
						<hr class="hr-p"/>
						<!-- Box Content -->
						<font color="black">
						<h2 style="font-size:18px;"><b><em>"Resuscitating the 20’s extravaganza"</em></b></h2></font>
						<p style="font-size:14px;"><font color="black"><strong>AURORA`15 is ready to bewitch the hearts of the masses with an idiosyncratic blend of shimmer, mystique, stupendous talent, breathtaking performances, enrapturing panache , unnerving bands, aesthetic dance moves, soulful voices, top-notch art & sublime actors from 20th - 22nd February-2015.</strong></font></p>
						<p style="font-size:14px;"><font color="black"><strong>AURORA gets its name from Aurora- a natural electrical phenomenon characterized by the appearance of streamers of reddish or greenish light in the sky, especially near the northern or southern magnetic pole called aurora borealis or aurora australis. Aurora dovetails all the different colors and flavors of India together in one place and makes the colors come alive with its jinx, casting a spell on the audience. “Aurora” the cultural fest of ABV-IIITM Gwalior has set its benchmark amidst all the cultural fests of India witnessing a ginormous participation of over 40k+ students from the various corners of India and an exuberant audience crossing over half a lakh. This year Aurora`15 is all set to recreate the 20’s adroitness and prestidigitation with all the zeal and verve. Aurora comes with tons of newborn events and lot more whoopee and pep. </strong></font></p>
						
						<!-- /Box Content -->
					</div>
					<!-- /Box Content -->
				</div>
			</div>
		</div>
		<!-- === /MODAL BOX: ABOUT US === -->

		
	</div>
	<!-- === /CONTENT === -->
</div>
<!-- /Page Content
================================================== -->

<!-- >> JAVASCRIPT
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- /Bootstrap -->
<!-- Vide - Video Background Plugin -->
<script src="vendor/jquery.vide.js"></script>
<!-- /Vide-->
<!-- Typed JS -->
<script src="vendor/typed.js"></script>
<!-- /Typed -->
<!-- Plax -->
<script src="vendor/plax.js"></script>
<!-- /Plax -->
<!-- Form Validator -->
<script src="vendor/validate.js"></script>
<!-- /Form Validator -->
<!-- Countdown -->
<script src="vendor/jquery.countdown.min.js"></script>
<!-- /Countdown -->
<!-- Main Javascript -->
<script src="js/main.js"></script>
<!-- /Main Javascript -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="vendor/html5shiv.js"></script>
	<script src="vendor/respond.min.js"></script>
<![endif]-->

<!-- >> /JAVASCRIPT
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58366312-1', 'auto');
  ga('send', 'pageview');

</script>
============================================================================= -->
</body>
</html>